# ----------------------------------------------------------------------
# Database connection
# ----------------------------------------------------------------------

# Hibernate SQL dialect
connection.dialect = org.hibernate.dialect.PostgreSQLDialect

# JDBC driver class
connection.driver_class = org.postgresql.Driver

# Database connection URL
connection.url = jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?sslmode=${DATABASE_SSL_MODE:-disable}


# Database username
connection.username = ${DATABASE_USER}

# Database password
connection.password = ${DATABASE_PASSWORD}

# Connection pool size
connection.pool.max_size = ${DATABASE_POOL_MAX_SIZE:-25}

# ----------------------------------------------------------------------
# Server
# ----------------------------------------------------------------------

# Enable secure settings if deployed on HTTPS, default 'off', can be 'on'
server.https = off

# Server base URL
server.base.url = ${SERVER_BASE_URL:-http://127.0.0.1:8080/}

# Encryption
encryption.password = ${DHIS_PASSWORD}

# Auditing
metadata.audit.persist = on
audit.tracker = ${DHIS_AUDIT_TRACKER:-DISABLED}

# Monitoring
monitoring.api.enabled = on
monitoring.dbpool.enabled = on
monitoring.jvm.enabled = on
